//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class lang_pl {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang_pl() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.lang_pl", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opis ankiety jest wymagany.
        /// </summary>
        internal static string ankieta_descr_req_error {
            get {
                return ResourceManager.GetString("ankieta_descr_req_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa ankiety jest wymagana.
        /// </summary>
        internal static string ankieta_name_req_error {
            get {
                return ResourceManager.GetString("ankieta_name_req_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Treść maila jest wymagana.
        /// </summary>
        internal static string ankieta_tresc_req_error {
            get {
                return ResourceManager.GetString("ankieta_tresc_req_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data zakończenia jest wymagana.
        /// </summary>
        internal static string date_end_req_error {
            get {
                return ResourceManager.GetString("date_end_req_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data przypomnienia jest wymagana.
        /// </summary>
        internal static string date_rem_req_error {
            get {
                return ResourceManager.GetString("date_rem_req_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data utworzenia.
        /// </summary>
        internal static string date_start {
            get {
                return ResourceManager.GetString("date_start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data rozpoczęcia jest wymagana.
        /// </summary>
        internal static string date_start_req_error {
            get {
                return ResourceManager.GetString("date_start_req_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Ankiet - PJATK.
        /// </summary>
        internal static string footer_system_name {
            get {
                return ResourceManager.GetString("footer_system_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wyloguj.
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ankiety.
        /// </summary>
        internal static string menu_ankiety {
            get {
                return ResourceManager.GetString("menu_ankiety", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robocze.
        /// </summary>
        internal static string menu_drafts {
            get {
                return ResourceManager.GetString("menu_drafts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moje ankiety.
        /// </summary>
        internal static string menu_moje {
            get {
                return ResourceManager.GetString("menu_moje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nowa ankieta.
        /// </summary>
        internal static string menu_new_query {
            get {
                return ResourceManager.GetString("menu_new_query", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statystyki.
        /// </summary>
        internal static string menu_reports {
            get {
                return ResourceManager.GetString("menu_reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wyszukiwanie.
        /// </summary>
        internal static string menu_search {
            get {
                return ResourceManager.GetString("menu_search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zarządzaj.
        /// </summary>
        internal static string menu_title_items {
            get {
                return ResourceManager.GetString("menu_title_items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Użytkownik.
        /// </summary>
        internal static string menu_title_user {
            get {
                return ResourceManager.GetString("menu_title_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Ankiet - PJATK.
        /// </summary>
        internal static string topper_system_name {
            get {
                return ResourceManager.GetString("topper_system_name", resourceCulture);
            }
        }
    }
}
