/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="query_builder.js" />
/// <reference path="kendo/2014.2.903/kendo.all.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.js" />
/// <reference path="kendo/2014.2.903/kendo.all.min.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.min.js" />
/// <reference path="kendo/2014.2.903/kendo.web.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.min.js" />
/// <reference path="kendo/2014.2.903/kendo.web.min.js" />
/// <reference path="kendo/cultures/kendo.culture.pl-pl.js" />
/// <reference path="pytaniecreator/creator.js" />
/// <reference path="kendo/2014.2.903/angular.js" />
/// <reference path="kendo/2014.2.903/jquery.js" />
/// <reference path="kendo/2014.2.903/kendo.angular.js" />
/// <reference path="kendo/2014.2.903/kendo.aspnetmvc.js" />
/// <reference path="kendo/2014.2.903/kendo.autocomplete.js" />
/// <reference path="kendo/2014.2.903/kendo.binder.js" />
/// <reference path="kendo/2014.2.903/kendo.button.js" />
/// <reference path="kendo/2014.2.903/kendo.calendar.js" />
/// <reference path="kendo/2014.2.903/kendo.colorpicker.js" />
/// <reference path="kendo/2014.2.903/kendo.columnmenu.js" />
/// <reference path="kendo/2014.2.903/kendo.columnsorter.js" />
/// <reference path="kendo/2014.2.903/kendo.combobox.js" />
/// <reference path="kendo/2014.2.903/kendo.core.js" />
/// <reference path="kendo/2014.2.903/kendo.data.js" />
/// <reference path="kendo/2014.2.903/kendo.data.odata.js" />
/// <reference path="kendo/2014.2.903/kendo.data.signalr.js" />
/// <reference path="kendo/2014.2.903/kendo.data.xml.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.barcode.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.canvas.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.chart.funnel.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.chart.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.chart.polar.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.core.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.diagram.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.drawing.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.gauge.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.map.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.mobile.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.qrcode.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.sparkline.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.stock.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.svg.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.themes.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.treemap.js" />
/// <reference path="kendo/2014.2.903/kendo.dataviz.vml.js" />
/// <reference path="kendo/2014.2.903/kendo.datepicker.js" />
/// <reference path="kendo/2014.2.903/kendo.datetimepicker.js" />
/// <reference path="kendo/2014.2.903/kendo.dom.js" />
/// <reference path="kendo/2014.2.903/kendo.draganddrop.js" />
/// <reference path="kendo/2014.2.903/kendo.dropdownlist.js" />
/// <reference path="kendo/2014.2.903/kendo.editable.js" />
/// <reference path="kendo/2014.2.903/kendo.editor.js" />
/// <reference path="kendo/2014.2.903/kendo.filebrowser.js" />
/// <reference path="kendo/2014.2.903/kendo.filtercell.js" />
/// <reference path="kendo/2014.2.903/kendo.filtermenu.js" />
/// <reference path="kendo/2014.2.903/kendo.fx.js" />
/// <reference path="kendo/2014.2.903/kendo.gantt.list.js" />
/// <reference path="kendo/2014.2.903/kendo.gantt.js" />
/// <reference path="kendo/2014.2.903/kendo.gantt.timeline.js" />
/// <reference path="kendo/2014.2.903/kendo.grid.js" />
/// <reference path="kendo/2014.2.903/kendo.groupable.js" />
/// <reference path="kendo/2014.2.903/kendo.imagebrowser.js" />
/// <reference path="kendo/2014.2.903/kendo.list.js" />
/// <reference path="kendo/2014.2.903/kendo.listview.js" />
/// <reference path="kendo/2014.2.903/kendo.maskedtextbox.js" />
/// <reference path="kendo/2014.2.903/kendo.menu.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.actionsheet.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.application.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.button.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.buttongroup.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.drawer.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.listview.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.loader.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.modalview.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.navbar.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.pane.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.popover.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.scroller.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.scrollview.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.shim.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.splitview.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.switch.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.tabstrip.js" />
/// <reference path="kendo/2014.2.903/kendo.mobile.view.js" />
/// <reference path="kendo/2014.2.903/kendo.multiselect.js" />
/// <reference path="kendo/2014.2.903/kendo.notification.js" />
/// <reference path="kendo/2014.2.903/kendo.numerictextbox.js" />
/// <reference path="kendo/2014.2.903/kendo.pager.js" />
/// <reference path="kendo/2014.2.903/kendo.panelbar.js" />
/// <reference path="kendo/2014.2.903/kendo.pivot.configurator.js" />
/// <reference path="kendo/2014.2.903/kendo.pivot.fieldmenu.js" />
/// <reference path="kendo/2014.2.903/kendo.pivotgrid.js" />
/// <reference path="kendo/2014.2.903/kendo.popup.js" />
/// <reference path="kendo/2014.2.903/kendo.progressbar.js" />
/// <reference path="kendo/2014.2.903/kendo.reorderable.js" />
/// <reference path="kendo/2014.2.903/kendo.resizable.js" />
/// <reference path="kendo/2014.2.903/kendo.router.js" />
/// <reference path="kendo/2014.2.903/kendo.scheduler.agendaview.js" />
/// <reference path="kendo/2014.2.903/kendo.scheduler.dayview.js" />
/// <reference path="kendo/2014.2.903/kendo.scheduler.js" />
/// <reference path="kendo/2014.2.903/kendo.scheduler.monthview.js" />
/// <reference path="kendo/2014.2.903/kendo.scheduler.recurrence.js" />
/// <reference path="kendo/2014.2.903/kendo.scheduler.view.js" />
/// <reference path="kendo/2014.2.903/kendo.selectable.js" />
/// <reference path="kendo/2014.2.903/kendo.slider.js" />
/// <reference path="kendo/2014.2.903/kendo.sortable.js" />
/// <reference path="kendo/2014.2.903/kendo.splitter.js" />
/// <reference path="kendo/2014.2.903/kendo.tabstrip.js" />
/// <reference path="kendo/2014.2.903/kendo.timepicker.js" />
/// <reference path="kendo/2014.2.903/kendo.timezones.js" />
/// <reference path="kendo/2014.2.903/kendo.toolbar.js" />
/// <reference path="kendo/2014.2.903/kendo.tooltip.js" />
/// <reference path="kendo/2014.2.903/kendo.touch.js" />
/// <reference path="kendo/2014.2.903/kendo.treeview.js" />
/// <reference path="kendo/2014.2.903/kendo.upload.js" />
/// <reference path="kendo/2014.2.903/kendo.userevents.js" />
/// <reference path="kendo/2014.2.903/kendo.validator.js" />
/// <reference path="kendo/2014.2.903/kendo.view.js" />
/// <reference path="kendo/2014.2.903/kendo.window.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.bg-bg.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.cs-cz.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.da-dk.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.de-de.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.en-us.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.es-es.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.fr-fr.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.it-it.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.nl-nl.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.pl-pl.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.pt-br.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.pt-pt.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.ro-ro.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.ru-ru.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.sv-se.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.tr-tr.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.uk-ua.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.zh-cn.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.zh-hk.js" />
/// <reference path="kendo/2014.2.903/messages/kendo.messages.zh-tw.js" />
/// <reference path="general.js" />
